<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="goRatioModelStoreContainer" CdmEntityContainer="goRatioModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(goRatioModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="deviceForeground" ColumnName="deviceForeground" />
          <ScalarProperty Name="AllowPush" ColumnName="AllowPush" />
          <ScalarProperty Name="DUID" ColumnName="DUID" />
          <ScalarProperty Name="LastUpdatedLocation" ColumnName="LastUpdatedLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bars">
      <EntityTypeMapping TypeName="IsTypeOf(goRatioModel.Bar)">
        <MappingFragment StoreEntitySet="Bars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MaleCount" ColumnName="MaleCount" />
          <ScalarProperty Name="FemaleCount" ColumnName="FemaleCount" />
          <ScalarProperty Name="Vicinity" ColumnName="Vicinity" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserBar" TypeName="goRatioModel.UserBar" StoreEntitySet="Users">
      <EndProperty Name="Bar">
        <ScalarProperty Name="Id" ColumnName="Bar_Id" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Bar_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>